1. Java Programming
2. Java connect to MySQL
3. Create Java Web Service (API) with Method GET, POST, Etc.
4. Create JSON call Web Service (API)
5. How to deploy .war on Tomcat
6. Setup Web Tier and App Tier